Coach1@mail.com
123456
Coach 1
017676767676

Coach2@mail.com
123456
Coach 2
017678787878

coach3@mail.com
123456
Coach 3
0176333333

Coach4@mail.com
123456
Coach 4
01234567

client1@mail.com
123456
Client 1
017676868686

client2@maill.com
123456
Client 2
0176733333

client3@mail.com
123456
Client 3
01712344567







<div className="max-w-md mx-auto mt-10">
      {/* Heading */}
      <p className="text-2xl font-semibold text-center mb-6">
        Start Your Coaching Career
      </p>

      {/* Start Coaching Form */}
      <form className="max-w-md mb-5 mx-auto" onSubmit={handleSubmit}>
        {/* Name */}
        <div className="relative z-0 w-full mb-5 group">
          <input
            type="text"
            name="first_name"
            id="first_name"
            value={formData.first_name}
            onChange={handleChange}
            className="block py-2.5 px-2 w-full text-sm bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 peer"
            placeholder="First Name"
            required
          />
        </div>

        {/* Last Name */}
        <div className="relative z-0 w-full mb-5 group">
          <input
            type="text"
            name="last_name"
            id="last_name"
            value={formData.last_name}
            onChange={handleChange}
            className="block py-2.5 px-2 w-full text-sm bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 peer"
            placeholder="Last Name"
            required
          />
        </div>

        {/* Sport Type */}
        <div className="relative z-0 w-full mb-5 group">
          <input
            type="text"
            name="sport_type"
            id="sport_type"
            value={formData.sport_type}
            onChange={handleChange}
            className="block py-2.5 px-2 w-full text-sm bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 peer"
            placeholder="Sport Type (e.g., Crossfit, Yoga)"
            required
          />
        </div>

        {/* Experience */}
        <div className="relative z-0 w-full mb-5 group">
          <input
            type="number"
            name="experience"
            id="experience"
            value={formData.experience}
            onChange={handleChange}
            className="block py-2.5 px-2 w-full text-sm bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 peer"
            placeholder="Experience (in years)"
            required
          />
        </div>

        {/* Bio */}
        <div className="relative z-0 w-full mb-5 group">
          <textarea
            name="bio"
            id="bio"
            value={formData.bio}
            onChange={handleChange}
            className="block py-2.5 px-2 w-full text-sm bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 peer"
            placeholder="Bio (Self Description)"
            rows="4"
            required
          ></textarea>
        </div>

        {/* Photo Upload */}
        <div className="flex items-center justify-center w-full mb-5">
          <label
            htmlFor="photo-upload"
            className="flex flex-col items-center justify-center w-full h-64 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 dark:bg-gray-700 hover:bg-gray-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-gray-600"
          >
            <div className="flex flex-col items-center justify-center pt-5 pb-6">
              <svg
                className="w-8 h-8 mb-4 text-gray-500 dark:text-gray-400"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 20 16"
              >
                <path
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"
                />
              </svg>
              <p className="mb-2 text-sm text-gray-500 dark:text-gray-400">
                <span className="font-semibold">Click to upload</span> or drag
                and drop
              </p>
              <p className="text-xs text-gray-500 dark:text-gray-400">
                JPG, PNG, or GIF (Max. 800x400px)
              </p>
            </div>
            <input
              id="photo-upload"
              type="file"
              onChange={handleFileChange}
              className="hidden"
            />
          </label>
        </div>

        {/* Price */}
        <div className="relative z-0 w-full mb-5 group">
          <input
            type="text"
            name="price"
            id="price"
            value={formData.price}
            onChange={handleChange}
            className="block py-2.5 px-2 w-full text-sm bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 peer"
            placeholder="Starts at"
          />
        </div>

        {/* Submit Button */}
        <button
          type="submit"
          className="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          disabled={uploading}
        >
          {uploading ? "Submitting..." : "Submit"}
        </button>
      </form>
    </div>





 // Refs for each field
  const firstNameRef = useRef(null);
  const lastNameRef = useRef(null);
  const sportTypeRef = useRef(null);
  const experienceRef = useRef(null);
  const bioRef = useRef(null);
  const photoRef = useRef(null);
  const priceRef = useRef(null);